<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Food Booking</title>
    <link rel="stylesheet" href="/">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background-color: rgb(1, 1, 80);
    color: #fff;
    text-align: center;
    padding: 15px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    gap: 15px;
}

.menu-item {
    border: 5px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    padding: 15px;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h2 {
    margin: 7px;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu-item p {
    font-size: 15px;
    margin: 10px;
    color: rgb(49, 48, 48);
}



button {
    background-color: rgb(1, 1, 80);
    border: none;
    color: #fff;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
}

@media (width < 750px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        width: 100%;
    }
}
@media (width>425px) and (width< 1000px) {
    .menu-item3{
        width: 70%;
    }
}

    </style>

</head>
<body>
    <div class="main">
        <h1>Product</h1>
    </div>
    
    <div class="menu">
        <div class="menu-item">
            <img src="/assest/images/pic1.jpg" alt="">
            <h2>Theme</h2>
            <p>A chatbot themed around "Empathy and Understanding" focuses on providing accurate information while engaging with users in a compassionate and supportive way. It recognizes emotional cues, offers comforting responses, and fosters a sense of connection, making users feel heard and valued.
            </p>
           
            <button>Know More</button>
        </div>
        <div class="menu-item">
            <img src="/assest/images/pic2.jpg" alt="">
            <h2>Websites</h2>
            <p>At *astrians*, we specialize in creating captivating and high-performing websites meticulously tailored to meet your specific needs. Enhance your online presence and drive success with our expert touch and innovative solutions.
            </p>
            
            <button>Know More</button>
        </div>
        <div class="menu-item menu-item3">
            <img src="/assest/images/pic3.jpg" alt="">
            <h2>Mobile App</h2>
            <p>A mobile app version of a chatbot web app brings the same empathetic and supportive experience to users on the go, ensuring they feel connected and valued wherever they are.It offers seamless access to compassionate interactions, making help available anytime, anywhere.</p>
            
            <button>Know More</button>
            
        </div>
    </div>
    
</body>
</html>
